$primary-yellow: #c9962c
$background-color: #1c1513
$body-bg: #EDEDED
$raleway: 'Raleway', sans-serif

.alert
  position: fixed
  top: 120px
  left: 40%
  width: 20%
  z-index: 7000

.navbar-dark
  border-top: 10px solid $primary-yellow
  background-color: $background-color
  letter-spacing: 1px
  height: 100px
  padding-top: 30px

body
  background-color: $body-bg
  font-family: $raleway
  font-size: 14px
  text-transform: uppercase
  position: relative

.main-body
  margin-top: 100px

.btn-primary, .btn-primary:hover, .btn-primary:active
  background-color: $primary-yellow
  border-color: transparent
  font-weight: 200

.btn-facebook, .btn-facebook:hover, .btn-facebook:active
  // background-color: #3b5998
  background-color: #27476E
  border-color: #006992
  color: #fff
  margin-top: 10px
  text-transform: none

.left-modal
  border-right: 1px solid $primary-yellow

.modal-title
  font-weight: 400

.modal-header
  border-top-right-radius: 4px
  border-top-left-radius: 4px
  background-color: $background-color
  color: #fff
  border-top: 5px solid $primary-yellow

.background-image
  height: 1000px
  background-image: asset-data-url('dpassport.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  width: 100%
  top: 0
  text-align: left
  z-index: -100

.banner-text
  padding-top: 350px
  padding-left: 50px
  padding-right: 50px
  font-size: 2em
  font-weight: 800
  text-shadow: 2px 2px 3px rgba(0,0,0,0.6)
  color: #fff

.banner-text > span
  font-family: "Alex Brush", cursive
  text-transform: none
  font-size: 2em
  color: $primary-yellow

.card
  max-width: 350px
  margin-top: 30px
  margin-right: 10px
  display: inline-block

.card-block
  height: 100px

.footer
  height: 60px

.active_passports
  background-color: red

.content
  height: 6000px

.page-header
  padding-top: 40px
  text-align: center
  p
    font-size: 2em
    padding-top: 10px
  i
    width: 70px
    height: 70px
    padding: 20px
    border-radius: 50%
  i.active
    background-color: $primary-yellow
    color: $body-bg
  i.inactive
    background-color: $background-color
    color: $body-bg
